<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Mostrar</title>
</head>
<body bgcolor="#FA9E79">
	<h1><center> Mostrar Cliente</center></h1>
    <center><p>
    	<form action="mostrar.jsp" method="get">
        <input type="submit" name="">
		</form>
		<h1><center> Mostrar Empleado </center></h1>
    <center><p>
    	<form action="empleado.jsp" method="get">
        <input type="submit" name="">
		</form>
		<h1><center> Mostrar Maquinaria</center></h1>
    <center><p>
    	<form action="maquinaria.jsp" method="get">
        <input type="submit" name="">
		</form>
		<h1><center> Mostrar Productos</center></h1>
    <center><p>
    	<form action="productos.jsp" method="get">
        <input type="submit" name="">
		</form>
		<h1><center> Mostrar Servicios</center></h1>
    <center><p>
    	<form action="servicio.jsp" method="get">
        <input type="submit" name="">
		</form>
		<h1><center> Mostrar Materiales</center></h1>
    <center><p>
    	<form action="materiales.jsp" method="get">
        <input type="submit" name="">
		</form>
		<h1><center> Mostrar Provedores</center></h1>
    <center><p>
    	<form action="provedores.jsp" method="get">
        <input type="submit" name="">
		</form>
		<h1><center> Mostrar Suministros</center></h1>
    <center><p>
    	<form action="suministros.jsp" method="get">
        <input type="submit" name="">
		</form>
		<h1><center> Mostrar Nota</center></h1>
    <center><p>
    	<form action="nota.jsp" method="get">
        <input type="submit" name="">
		</form>
		<h1><center> Mostrar Inventario</center></h1>
    <center><p>
    	<form action="inventario.jsp" method="get">
        <input type="submit" name="">
		</form>
</body>
</html>